systemProp.http.proxyHost=proxy.maif.local
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=73269r
systemProp.http.proxyPassword=Maif1234
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost  

systemProp.https.proxyHost=proxy.maif.local
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=73269r
systemProp.https.proxyPassword=Maif1234
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost